// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 76
(function(w,g){w[g]=w[g]||{};})(window,'google_tag_manager');(function(){



var ya=this,za=function(){var a=YT.Player,b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b},Aa=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Ba=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Da=function(a){if(null==a)return String(a);var b=Ba.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Ea=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},ma=function(a){if(!a||"object"!=Da(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Ea(a,"constructor")&&!Ea(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Ea(a,b)},Fa=function(a,b){var c=b||("array"==Da(a)?[]:{}),d;for(d in a)if(Ea(a,d)){var e=a[d];"array"==Da(e)?("array"!=Da(c[d])&&(c[d]=[]),c[d]=Fa(e,c[d])):ma(e)?(ma(c[d])||(c[d]={}),c[d]=Fa(e,c[d])):c[d]=e}return c};var qa=null,Ga=Math.random(),Ha=null,Ia=null,Ja={};var Ka,La,Ma,Na,Oa,Pa,Qa,Sa,Ua,Va,Wa,Xa,Q,Ya,Za,$a,ab,bb,cb,db,eb,fb,gb,ib,kb,lb,mb,nb,ob,pb,qb,rb,sb,tb,ub,vb,wb,xb,yb,zb,Bb,Db,Eb,Fb,Gb,Hb,Ib,Jb,Kb,Lb,Mb,Nb,Ob,Pb,Qb,Rb,Sb,Tb,Ub,Vb,Wb,Xb,Yb,Zb,$b,ac,bc,cc,dc,ec,fc,gc,hc,ic,jc,kc,lc,nc,oc,pc,qc,rc,sc,tc,uc,vc,wc,xc,yc,zc,Ac,Bc,Cc,Dc,Ec,Fc,R,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,hd,id,ld,md,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,
ae,be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se;
(function(){var a=function(a){return{toString:function(){return a}}};Ka=a("");La=a("0");Ma="";Na=a("");Oa=a("");Pa=a("");Qa=a("");Sa=a("");Ua=a("");Va=a("");Wa=a("");Xa=a("2");Q=a("3");Ya=a("");Za=a("");$a=a("4");
ab=a("5");bb=a("");cb=a("");db=a("");eb=a("");fb=a("");gb=a("");ib=a("");kb=a("");lb=a("");mb=a("");nb=a("");ob=a("");pb=
a("");qb=a("");rb=a("6");sb=a("");tb=a("");ub=a("");vb=a("");wb=a("7");xb=a("");yb=a("");zb=a("");Bb=a("");Db=a("");Eb=a("");Fb=a("");Gb=a("");Hb=a("");Ib=a("");
Jb=a("");Kb=a("");Lb=a("");Mb=a("");Nb=a("");Ob=a("");Pb=a("8");Qb=a("");Rb=a("9");Sb=a("");Tb=a("");Ub=a("10");Vb=a("");Wb=a("");Xb=a("11");Yb=a("");Zb=a("");
$b=a("");ac=a("");bc=a("");cc=a("12");dc=a("");ec=a("13");fc=a("");gc=a("");hc=a("");ic=a("");jc=a("");kc=a("");lc=a("14");nc=a("");oc=a("");pc=a("");
qc=a("");rc=a("");sc=a("");tc=a("");uc=a("");vc=a("");wc=a("");xc=a("");yc=a("");zc=a("");Ac=a("15");Bc=a("");Cc=a("27");Dc=a("28");Ec=a("");Fc=a("16");R=a("");Gc=a("");
Hc=a("");Ic=a("");Jc=a("");Kc=a("17");Lc=a("");Mc=a("");Nc=a("");Oc=a("");Pc=a("");Qc=a("");Rc=a("");Sc=a("");Tc=a("");Uc=a("");Vc=a("18");Wc=a("");Xc=a("");Yc=a("");Zc=a("");
$c=a("");ad=a("");bd=a("");cd=a("");dd=a("");ed=a("");hd=a("19");id=a("");ld=a("");md=a("");nd=a("");od=a("");pd=a("");qd=a("");rd=a("");sd=a("");td=a("");ud=a("");vd=a("");
wd=a("");xd=a("");yd=a("");zd=a("");Ad=a("");Bd=a("");Cd=a("");Dd=a("");Ed=a("");Fd=a("");Gd=a("");Hd=a("");Id=a("");Jd=a("");Kd=a("");Ld=a("");Md=a("");Nd=a("");Od=a("");
Pd=a("");Qd=a("");Rd=a("");Sd=a("");Td=a("");Ud=a("");Vd=a("");Wd=a("");Xd=a("");Yd=a("");Zd=a("");$d=a("");ae=a("");be=a("");ce=a("");
de=a("21");ee=a("");fe=a("");ge=a("");he=a("");ie=a("");je=a("");ke=a("");le=a("");me=a("");ne=a("");oe=a("");pe=a("");qe=a("");re=a("");se=a("");te=a("");
ue=a("");ve=a("");we=a("");xe=a("");ye=a("");ze=a("");Ae=a("");Be="";Ce=a("");De=a("22");Ee=a("");Fe=a("23");Ge=a("");He=a("24");Ie=a("");Je=a("");Ke=a("");
Le=a("");Me=a("");Ne=a("");Oe=a("");Pe=a("");Qe=a("25");Re=a("26");Se=a("")})();var Te=function(){},M=function(a){return"function"==typeof a},S=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},Ue=function(a){return"number"==Da(a)&&!isNaN(a)},Ve=function(a){return/^[0-9]+$/.test(a)},We=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},Xe=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},N=function(a){return Math.round(Number(a))||0},oa=function(a){return"false"==
String(a).toLowerCase()?!1:!!a},Ye=function(a){var b=[];if(S(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},L=function(){return new Date},Ze=function(a,b){if(!Ue(a)||!Ue(b)||a>b)a=0,b=2147483647;return Math.round(Math.random()*(b-a)+a)},$e=function(){this.prefix="gtm.";this.values={}};$e.prototype.set=function(a,b){this.values[this.prefix+a]=b};$e.prototype.get=function(a){return this.values[this.prefix+a]};$e.prototype.contains=function(a){return void 0!==this.get(a)};
var af=function(a,b,c){try{if(!a[$c])return a[Ac](a,b||Te,c||Te);c&&c()}catch(d){}return!1},bf=function(a,b){function c(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var d=Xe(b).split("&"),e=0;e<d.length;e++)if(d[e]){var f=d[e].indexOf("=");0>f?c(d[e],"1"):c(d[e].substring(0,f),d[e].substring(f+1))}},cf=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},df=function(a){for(var b=0;b<a.length;b++)a[b]()},ka=L().getTime(),na=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},ef=function(a,
b,c){a.prototype["gtm_proxy_"+b]=a.prototype[b];a.prototype[b]=c},ff=function(a){return null!==a&&void 0!==a&&void 0!==a.length},la=function(a,b,c){if(!(b&&c&&ff(a)&&S(a)&&0!=a.length))return null;for(var d={},e=0;e<a.length;e++)a[e]&&a[e].hasOwnProperty(b)&&a[e].hasOwnProperty(c)&&(d[a[e][b]]=a[e][c]);return d},gf=function(a,b){0==b?a.Na=!0:a.complete=!0;var c=a.g;a.i&&(a.i.ka[c]=b);Ja[c]&&(Ja[c].state=b)},hf=function(a,b){a.sort(function(a,d){return b(a,d)?-1:b(d,a)?1:0})};var A=window,P=document,rf=navigator,I=function(a,b,c){var d=A[a];A[a]=void 0===d||c?b:d;return A[a]},O=function(a,b,c,d){return(d||"http:"!=A.location.protocol?a:b)+c},sf=function(a){var b=P.getElementsByTagName("script")[0]||P.body||P.head;b.parentNode.insertBefore(a,b)},pa=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},p=function(a,b,c){var d=P.createElement("script");d.type="text/javascript";
d.async=!0;d.src=a;pa(d,b);c&&(d.onerror=c);sf(d)},ha=function(a,b){var c=P.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";sf(c);pa(c,b);void 0!==a&&(c.src=a);return c},C=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},T=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},q=function(a){A.setTimeout(a,0)},sa=!1,
ta=[],tf=function(a){if(!sa){var b=P.createEventObject,c="complete"==P.readyState,d="interactive"==P.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){sa=!0;for(var e=0;e<ta.length;e++)ta[e]()}}},uf=0,vf=function(){if(!sa&&140>uf){uf++;try{P.documentElement.doScroll("left"),tf()}catch(a){A.setTimeout(vf,50)}}},xf=function(a){var b=P.getElementById(a);if(b&&wf(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(wf(document.all[a][c],"id")==a)return document.all[a][c];return b},wf=function(a,
b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},yf=function(a){return a.target||a.srcElement||{}},wa=function(a){var b=P.createElement("div");b.innerHTML="A<div>"+a+"</div>";for(var b=b.lastChild,c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},zf=function(a,b){for(var c={},d=0;d<b.length;d++)c[b[d]]=!0;for(var e=a,d=0;e&&!c[String(e.tagName).toLowerCase()]&&100>d;d++)e=e.parentElement;e&&!c[String(e.tagName).toLowerCase()]&&(e=null);return e},Af=!1,Bf=[],
Cf=function(){if(!Af){Af=!0;for(var a=0;a<Bf.length;a++)Bf[a]()}},Df=function(a){a=a||A;var b=a.location.href,c=b.indexOf("#");return 0>c?"":b.substring(c+1)},ua=function(a){window.console&&window.console.log&&window.console.log(a)};var Ef=function(a,b,c,d,e){var f,g=(a.protocol.replace(":","")||A.location.protocol.replace(":","")).toLowerCase();switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||A.location.hostname).split(":")[0].toLowerCase();if(c){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:A.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=f.split("/");0<=We(d||[],k[k.length-
1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");if(e)a:{for(var m=f.split("&"),l=0;l<m.length;l++){var n=m[l].split("=");if(decodeURIComponent(n[0]).replace(/\+/g," ")==e){f=decodeURIComponent(n.slice(1).join("=")).replace(/\+/g," ");break a}}f=void 0}break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},Ff=function(a){var b="";a&&a.href&&(b=a.hash?a.href.replace(a.hash,""):a.href);return b},xa=function(a){var b=P.createElement("a");
a&&(b.href=a);return b};var ga=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var ba=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=Ef(xa(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};var fa=function(a,b){p("//bat.bing.com/bat.js",a,b)},u=A,da=function(a,b,c){b&&(void 0===u[a]||c&&!u[a])&&(u[a]=b);return u[a]};var Gf=new $e,Hf={},Jf={set:function(a,b){Fa(If(a,b),Hf)},get:function(a){return H(a,2)},reset:function(){Gf=new $e;Hf={}}},H=function(a,b){if(2==b){for(var c=Hf,d=a.split("."),e=0;e<d.length;e++){if(void 0===c[d[e]])return;c=c[d[e]]}return c}return Gf.get(a)},If=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c};var Kf=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),Lf={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},Mf={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},Nf=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Of=function(){var a=H("gtm.whitelist");
var b=a&&Nf(Ye(a),Lf),c=H("gtm.blacklist")||H("tagTypeBlacklist")||[];Kf.test(A.location&&A.location.hostname)&&(c=Ye(c),c.push("nonGooglePixels","nonGoogleScripts"));var d=c&&Nf(Ye(c),Mf),e={};return function(f){var g=f&&f[Ac];if(!g)return!0;if(void 0!==e[g.a])return e[g.a];var h=!0;if(a)a:{if(0>We(b,g.a))if(g.b&&0<g.b.length)for(var k=0;k<g.b.length;k++){if(0>We(b,
g.b[k])){h=!1;break a}}else{h=!1;break a}h=!0}var m=!1;if(c){var l;if(!(l=0<=We(d,g.a)))a:{for(var n=g.b||[],r=new $e,t=0;t<d.length;t++)r.set(d[t],!0);for(t=0;t<n.length;t++)if(r.get(n[t])){l=!0;break a}l=!1}m=l}return e[g.a]=!h||m}};var jf=function(a){var b=P;return Pf?b.querySelectorAll(a):null},Qf=!1;if(P.querySelectorAll)try{var Rf=P.querySelectorAll(":root");Rf&&1==Rf.length&&Rf[0]==P.documentElement&&(Qf=!0)}catch(a){}var Pf=Qf;var Sf=void 0,Tf="",Uf=0,Vf=void 0,_et=function(a){var b,c=H("gtm.element"),d=H("event"),e=Number(L());if(Sf===c&&Tf===d&&Uf>e-250)b=Vf;else{var f;if(c){var g=c.innerText||c.textContent||"";g&&" "!=g&&(g=g.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));g&&(g=g.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));f=g}else f="";Vf=b=f;Sf=c;Tf=d}Uf=e;return b?b:a[Xb]};_et.a="et";_et.b=["google"];var _eu=function(a){var b=String(H("gtm.elementUrl")||a[Xb]||""),c=xa(b);return b};_eu.a="eu";_eu.b=["google"];var _e=function(){return Ia};_e.a="e";_e.b=["google"];var Wf=/(^|\.)doubleclick\.net$/i,Xf=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Yf=function(a){for(var b=String(P.cookie).split(";"),c=[],d=0;d<b.length;d++){var e=b[d].split("="),f=Xe(e[0]);if(f&&f==a){var g=Xe(e.slice(1).join("="));g&&(g=decodeURIComponent(g));c.push(g)}}return c},Zf=function(a,b,c,d,e){if(Wf.test(P.location.hostname)||"/"==c&&Xf.test(d))return!1;var f=a+"="+b+"; ";c&&(f+="path="+c+"; ");e&&(f+="expires="+e.toGMTString()+"; ");d&&(f+="domain="+d+";");var g=P.cookie;P.cookie=f;return g!=
P.cookie||0<=We(Yf(a),b)},$f=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},ag=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},bg=function(){var a=Ef(A.location,"host",!0).split(".");if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],c=a.length-2;0<=c;c--)b.push(a.slice(c).join("."));b.push("none");return b};var cg=function(a,b){this.f=a;this.j=b};cg.prototype.toString=function(){var a=""+this.f;1<this.j&&(a=a+"-"+this.j);return a};var dg=function(a,b){this.za=a;this.ba=b};dg.prototype.toString=function(){return""+this.ba+"."+this.za};var gg=function(a,b){var c=new eg(null,a,b);fg(c);return c},eg=function(a,b,c){this.Ga=Math.floor(L().getTime()/864E5);this.aa=b||"auto";this.T=c||"/";var d=$f(this.aa),e=ag(this.T);this.C=a||new cg(d,e);this.h=[];this.A=new $e},ig=function(a,b,c){b&&(""==c.za?hg(a,b):(a.A.contains(b)||a.h.push(b),a.A.set(b,c)))},jg=function(a,b){for(var c=0;c<b.length;c++)ig(a,b[c][0],b[c][1])},hg=function(a,b){var c=We(a.h,b);0<=c&&a.h.splice(c,1);a.A.set(b,void 0)},kg=function(a){for(var b=[],c=0;c<a.h.length;c++){var d=
a.h[c];b.push([d,a.A.get(d)])}return b},lg=function(a){for(var b=0,c=0;c<a.h.length;c++)b=Math.max(b,a.A.get(a.h[c]).ba);return 864E5*b};eg.prototype.toString=function(){if(0==this.h.length)return"";for(var a=[],b=0;b<this.h.length;b++){var c=this.h[b];a.push(""+c+"."+this.A.get(c).toString())}return"GAX1."+this.C.toString()+"."+a.join("!")};
var mg=function(a,b){for(var c=new Date,d=ag(a.T),e=[],f=0;f<a.h.length;f++){var g=a.h[f];a.A.get(g).ba<a.Ga&&e.push(g)}for(f=0;f<e.length;f++)hg(a,e[f]);if(a.h.length>(b||10))return!1;c.setTime(lg(a));if("auto"!=a.aa)return Zf("_gaexp",a.toString(),a.T,a.aa,c);for(var h=bg(),k=0;k<h.length;k++)if("none"!=h[k]&&(a.C=new cg($f(h[k]),d),Zf("_gaexp",a.toString(),a.T,h[k],c)))return!0;return!1},fg=function(a){for(var b=a.C.f,c=a.C.j,d=Yf("_gaexp"),e=[],f=0;f<d.length;f++){var g=ng(a,d[f]);g&&e.push(g)}hf(e,
function(a,d){var e=a.C,f=d.C;return e.f==f.f&&e.j==f.j?!1:e.f==b&&e.j==c?!0:f.f==b&&f.j==c?!1:e.f==b?f.f!=b||e.j<f.j:f.f==b?!1:e.j==c?f.f!=b&&(f.j!=c||e.f<f.f):f.j==c?!1:e.f<f.f||e.f==f.f&&e.j<f.j});a.C=0<e.length?e[0].C:new cg(b,c);for(f=e.length-1;0<=f;f--)jg(a,kg(e[f]))},ng=function(a,b){var c=b.match(/GAX1\.([^.]+).(.*)/);if(c){var d;a:{var e=(c[1]||"").split("-");if(!(0==e.length||2<e.length)){var f=Xe(e[0]);if(0!=f.length){var g=2==e.length?Xe(e[1]):"1";if(Ve(f)&&Ve(g)){d=new cg(N(f),N(g));
break a}}}d=void 0}if(d){for(var h=new eg(d,a.aa,a.T),k=(c[2]||"").split("!"),m=0;m<k.length;m++){var l=k[m].split(".");if(3==l.length){if(!Ve(l[1]))return;ig(h,l[0],new dg(l[2],N(l[1])))}}return h}}};var _v=function(a){var b=H(a[hd].replace(/\\\./g,"."),a[Pb]);return void 0!==b?b:a[Xb]};_v.a="v";_v.b=["google"];var _r=function(a){return Ze(a[dd],a[bd])};_r.a="r";_r.b=["google"];var _f=function(a){var b=String(H("gtm.referrer")||P.referrer);if(!b)return b;var c=xa(b);return b};_f.a="f";_f.b=["google"];var ja=function(a){var b=A.location,c;(c=a[Mb]?a[Mb]:H("gtm.url"))&&(b=xa(String(c)));var d=b.href,e=d.indexOf("#"),f=0>e?d:d.substr(0,e);a[wb]&&(f=Ef(b,a[wb],a[Yd],a[Wb],a[Ld]));return f},_u=ja;_u.a="u";_u.b=["google"];var _cn=function(a){return 0<=String(a[Xa]).indexOf(String(a[Q]))};_cn.a="cn";_cn.b=["google"];var _eq=function(a){return String(a[Xa])==String(a[Q])};_eq.a="eq";_eq.b=["google"];var _re=function(a){return(new RegExp(a[Q],a[Gc]?"i":void 0)).test(a[Xa])};_re.a="re";_re.b=["google"];var Bg=Math.random(),Cg="1.000000">Bg;var Dg=Te;var Eg=Te,Fg=[],Gg=!1,Hg=function(a){return A["dataLayer"].push(a)},Ig=function(a){var b=!1;return function(){!b&&M(a)&&q(a);b=!0}},Og=function(){for(var a=!1;!Gg&&0<Fg.length;){Gg=!0;var b=Fg.shift();if(M(b))try{b.call(Jf)}catch(Ta){}else if(S(b))a:{var c=b;if("string"==Da(c[0])){for(var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=Hf,h=0;h<d.length;h++){if(void 0===g[d[h]])break a;g=g[d[h]]}try{g[e].apply(g,f)}catch(Ta){}}}else{var k=b,m=void 0;for(m in k)if(k.hasOwnProperty(m)){var l=m,n=k[m];
Gf.set(l,n);Fa(If(l,n),Hf)}var r=!1,t=k.event,v=void 0;if(t){v=ka++;Ia=t;if(!k["gtm.uniqueEventId"]){var x=v;Gf.set("gtm.uniqueEventId",x);Fa(If("gtm.uniqueEventId",x),Hf)}var z=Ig(k.eventCallback),D=k.eventTimeout;D&&A.setTimeout(z,Number(D));r=Eg(v,t,z,k.eventReporter)}Ha||(Ha=k["gtm.start"])&&Dg();var E=k,F=v,y=t,B=Hf;if(!r){var G=v,J=t;}Ia=null;a=r||a}var X=b,K=Hf;Ng();Gg=!1}return!a};var Pg,Qg,Rg,Sg=/(Firefox\D28\D)/g.test(rf.userAgent),Yg=function(a,b){return function(c){c=c||A.event;var d=yf(c),e=!1;if(3!==c.which||"LINK_CLICK"!=a){"LINK_CLICK"==a&&(d=zf(d,["a","area"]),e=!d||!d.href||Tg(d.href)||2===c.which||null==c.which&&4==c.button||c.ctrlKey||c.shiftKey||c.altKey||!0===c.metaKey);var f="FORM_SUBMIT"==a?Rg:Qg;if(c.defaultPrevented||!1===c.returnValue||c.oa&&c.oa()){if(d){var g={simulateDefault:!1},h=Ug(f,["wnc","nwnc"]);h&&Vg(a,d,g,f.wt,h)}}else{if(d){var g={},k=!0,m=Ug(f,
["wnc","nwnc","nwc","wc"]);(k=Vg(a,d,g,f.wt,m))||(Wg(g.eventReport,f)?b=!0:e=!0);e=e||k||"LINK_CLICK"==a&&Sg;g.simulateDefault=!k&&b&&!e;g.simulateDefault&&(e=Xg(d,g)||e,!e&&c.preventDefault&&c.preventDefault());c.returnValue=k||!b||e;return c.returnValue}return!0}}}},Vg=function(a,b,c,d,e){var f=d||2E3,g={"gtm.element":b,"gtm.elementClasses":b.className,"gtm.elementId":b["for"]||wf(b,"id")||"","gtm.elementTarget":b.formTarget||b.target||""};switch(a){case "LINK_CLICK":g["gtm.triggers"]=e||"";g.event=
"gtm.linkClick";g["gtm.elementUrl"]=b.href;g.eventTimeout=f;g.eventCallback=Zg(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "FORM_SUBMIT":g["gtm.triggers"]=e||"";g.event="gtm.formSubmit";g["gtm.elementUrl"]=$g(b);g.eventTimeout=f;g.eventCallback=ah(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "CLICK":g.event="gtm.click";g["gtm.elementUrl"]=(b.attributes&&b.attributes.formaction?b.formAction:"")||b.action||b.href||b.src||b.code||b.codebase||"";break;default:return!0}return Hg(g)},
$g=function(a){var b=a.action;b&&b.tagName&&(b=a.cloneNode(!1).action);return b},bh=function(a){var b=a.target;if(!b)switch(String(a.tagName).toLowerCase()){case "a":case "area":case "form":b="_self"}return b},Xg=function(a,b){var c=!1,d=/(iPad|iPhone|iPod)/g.test(rf.userAgent),e=bh(a).toLowerCase();switch(e){case "":case "_self":case "_parent":case "_top":var f;f=(e||"_self").substring(1);b.targetWindow=A.frames&&A.frames[f]||A[f];break;case "_blank":d?(b.simulateDefault=!1,c=!0):(b.targetWindowName=
"gtm_autoEvent_"+L().getTime(),b.targetWindow=A.open("",b.targetWindowName));break;default:d&&!A.frames[e]?(b.simulateDefault=!1,c=!0):(A.frames[e]||(b.targetWindowName=e),b.targetWindow=A.frames[e]||A.open("",e))}return c},Zg=function(a,b,c){return function(){b.simulateDefault&&(b.targetWindow?b.targetWindow.location.href=a.href:(c=c||L().getTime(),500>L().getTime()-c&&A.setTimeout(Zg(a,b,c),25)))}},ah=function(a,b,c){return function(){if(b.simulateDefault)if(b.targetWindow){var d;b.targetWindowName&&
(d=a.target,a.target=b.targetWindowName);P.gtmSubmitFormNow=!0;ch(a).call(a);b.targetWindowName&&(a.target=d)}else c=c||L().getTime(),500>L().getTime()-c&&A.setTimeout(ah(a,b,c),25)}},Ug=function(a,b){for(var c=[],d=0;d<b.length;d++){var e=a[b[d]],f;for(f in e)e.hasOwnProperty(f)&&e[f]&&c.push(f)}return c.join(",")},dh=function(a,b,c,d,e){var f=e;if(!f||"0"==f){if(a.l)return;a.l=!0;f="0"}var g=a.wt;b&&(!g||g>d)&&(a.wt=d);a[b?c?"wc":"wnc":c?"nwc":"nwnc"][f]=!0},Wg=function(a,b){if(b.wnc["0"]||b.wc["0"])return!0;
for(var c=0;c<eh.length;c++)if(a.passingRules[c]){var d=eh[c],e=fh[c],f=e&&e[0]&&e[0][0]||e[1]&&e[1][0];if(f&&"0"!=f&&(b.wc[f]||b.wnc[f]))for(var g=d[1],h=0;h<g.length;h++)if(a.resolvedTags[g[h]])return!0}return!1},gh=function(a,b,c,d,e){var f,g,h=!1;switch(a){case "CLICK":if(P.gtmHasClickListenerTag)return;P.gtmHasClickListenerTag=!0;f="click";g=function(a){var b=yf(a);b&&Vg("CLICK",b,{},d)};h=!0;break;case "LINK_CLICK":b&&!Pg&&(Pg=Ff(P.location));dh(Qg,b||!1,c||!1,d,e);if(P.gtmHasLinkClickListenerTag)return;
P.gtmHasLinkClickListenerTag=!0;f="click";g=Yg(a,b||!1);break;case "FORM_SUBMIT":dh(Rg,b||!1,c||!1,d,e);if(P.gtmHasFormSubmitListenerTag)return;P.gtmHasFormSubmitListenerTag=!0;f="submit";g=Yg(a,b||!1);break;default:return}T(P,f,g,h)},Tg=function(a){if(!Pg)return!0;var b=a.indexOf("#");if(0>b)return!1;if(0==b)return!0;var c=xa(a);return Pg==Ff(c)},ch=function(a){try{if(a.constructor&&a.constructor.prototype)return a.constructor.prototype.submit}catch(b){}if(a.gtmReplacedFormSubmit)return a.gtmReplacedFormSubmit;
P.gtmFormElementSubmitter||(P.gtmFormElementSubmitter=P.createElement("form"));return P.gtmFormElementSubmitter.submit.call?P.gtmFormElementSubmitter.submit:a.submit};var og=new String("undefined"),oh=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===og?b:a[d]);return c.join("")}};oh.prototype.toString=function(){return this.resolve("undefined")};oh.prototype.valueOf=oh.prototype.toString;var ph={},qh=function(a,b){var c=ka++;ph[c]=[a,b];return c},rh=function(a){var b=a?0:1;return function(a){var d=ph[a];if(d&&M(d[b]))d[b]();ph[a]=void 0}};var sh=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},th=function(a,b){return a<b?-1:a>b?1:0};var uh;a:{var vh=ya.navigator;if(vh){var wh=vh.userAgent;if(wh){uh=wh;break a}}uh=""}var V=function(a){return-1!=uh.indexOf(a)};var xh=V("Opera"),yh=V("Trident")||V("MSIE"),zh=V("Edge"),Ah;if(Ah=V("Gecko"))Ah=!(-1!=uh.toLowerCase().indexOf("webkit")&&!V("Edge"));var Bh=Ah&&!(V("Trident")||V("MSIE"))&&!V("Edge"),Ch=-1!=uh.toLowerCase().indexOf("webkit")&&!V("Edge");Ch&&V("Mobile");V("Macintosh");V("Windows");V("Linux")||V("CrOS");var Dh=ya.navigator||null;Dh&&(Dh.appVersion||"").indexOf("X11");V("Android");!V("iPhone")||V("iPod")||V("iPad");V("iPad");var Eh=function(){var a=ya.document;return a?a.documentMode:void 0},Fh;
a:{var Gh="",Hh=function(){var a=uh;if(Bh)return/rv\:([^\);]+)(\)|;)/.exec(a);if(zh)return/Edge\/([\d\.]+)/.exec(a);if(yh)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Ch)return/WebKit\/(\S+)/.exec(a);if(xh)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Hh&&(Gh=Hh?Hh[1]:"");if(yh){var Ih=Eh();if(null!=Ih&&Ih>parseFloat(Gh)){Fh=String(Ih);break a}}Fh=Gh}
var Jh=Fh,Kh={},Lh=function(a){var b;if(!(b=Kh[a])){for(var c=0,d=sh(String(Jh)).split("."),e=sh(String(a)).split("."),f=Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var h=d[g]||"",k=e[g]||"",m=RegExp("(\\d*)(\\D*)","g"),l=RegExp("(\\d*)(\\D*)","g");do{var n=m.exec(h)||["","",""],r=l.exec(k)||["","",""];if(0==n[0].length&&0==r[0].length)break;c=th(0==n[1].length?0:parseInt(n[1],10),0==r[1].length?0:parseInt(r[1],10))||th(0==n[2].length,0==r[2].length)||th(n[2],r[2])}while(0==c)}b=Kh[a]=0<=c}return b},
Mh=ya.document,Nh=Mh&&yh?Eh()||("CSS1Compat"==Mh.compatMode?parseInt(Jh,10):5):void 0;var Oh;if(!(Oh=!Bh&&!yh)){var Ph;if(Ph=yh)Ph=9<=Number(Nh);Oh=Ph}Oh||Bh&&Lh("1.9.1");yh&&Lh("9");var Qh=function(a){Qh[" "](a);return a};Qh[" "]=function(){};var va=function(a,b){var c="";yh&&!Rh(a)&&(c='<script>document.domain="'+document.domain+'";\x3c/script>'+c);var d="<!DOCTYPE html><html><head><script>var inDapIF=true;\x3c/script>"+c+"</head><body>"+b+"</body></html>";if(Sh)a.srcdoc=d;else if(Th){var e=a.contentWindow.document;e.open("text/html","replace");e.write(d);e.close()}else Uh(a,d)},Sh=Ch&&"srcdoc"in document.createElement("iframe"),Th=Bh||Ch||yh&&Lh(11),Uh=function(a,b){yh&&Lh(7)&&!Lh(10)&&6>Vh()&&Wh(b)&&(b=Xh(b));var c=function(){a.contentWindow.goog_content=
b;a.contentWindow.location.replace("javascript:window.goog_content")};yh&&!Rh(a)?Yh(a,c):c()},Vh=function(){var a=navigator.userAgent.match(/Trident\/([0-9]+.[0-9]+)/);return a?parseFloat(a[1]):0},Rh=function(a){try{var b;var c=a.contentWindow;try{var d;if(d=!!c&&null!=c.location.href)b:{try{Qh(c.foo);d=!0;break b}catch(e){}d=!1}b=d}catch(e){b=!1}return b}catch(e){return!1}},Zh=0,Yh=function(a,b){var c="goog_rendering_callback"+Zh++;window[c]=b;a.src="javascript:'<script>(function() {document.domain = \""+
document.domain+'";var continuation = window.parent.'+c+";window.parent."+c+" = null;continuation();})()\x3c/script>'"},Wh=function(a){for(var b=0;b<a.length;++b)if(127<a.charCodeAt(b))return!0;return!1},Xh=function(a){for(var b=unescape(encodeURIComponent(a)),c=Math.floor(b.length/2),d=[],e=0;e<c;++e)d[e]=String.fromCharCode(256*b.charCodeAt(2*e+1)+b.charCodeAt(2*e));1==b.length%2&&(d[c]=b.charAt(b.length-1));return d.join("")};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */

var ai=function(a,b,c,d){return function(){try{if(0<b.length){var e=b.shift(),f=ai(a,b,c,d);if("SCRIPT"==String(e.nodeName).toUpperCase()&&"text/gtmscript"==e.type){var g=P.createElement("script");g.async=!1;g.type="text/javascript";g.id=e.id;g.text=e.text||e.textContent||e.innerHTML||"";e.charset&&(g.charset=e.charset);var h=e.getAttribute("data-gtmsrc");h&&(g.src=h,pa(g,f));a.insertBefore(g,null);h||f()}else if(e.innerHTML&&0<=e.innerHTML.toLowerCase().indexOf("<script")){for(var k=[];e.firstChild;)k.push(e.removeChild(e.firstChild));
a.insertBefore(e,null);ai(e,k,f,d)()}else a.insertBefore(e,null),f()}else c()}catch(m){q(d)}}};var ci=function(a,b,c){if(P.body){var d=
a[Fc];d instanceof oh&&(d=d.resolve(qh(b,c)),b=Te);if(a[Ie])try{va(ha(),"<script>var google_tag_manager=parent.google_tag_manager;\x3c/script>"+d),q(b)}catch(e){q(c)}else a[Ke]?bi(d,b,c):ai(P.body,wa(d),b,c)()}else A.setTimeout(function(){ci(a,b,c)},200)},_html=ci;_html.a="html";_html.b=["customScripts"];var _img=function(a,b,c){var d=wa('<a href="'+a[Fe]+'"></a>')[0].href,e=a[$a];if(e)var f=d.charAt(d.length-1),g=0<=d.indexOf("?")?"?"==f||"&"==f?"":"&":"?",d=d+(g+e+"="+a[ab]);C(d,b,c)};_img.a="img";_img.b=["customPixels"];
var oi=function(a,b,c,d){var e=b+": "+c+(d?" !important":""),f=document;if(f.createStyleSheet){var g=li(f),h=g.rules.length;g.addRule(a,e);return function(){g.removeRule?g.removeRule(h):g.deleteRule(h);g.addRule("x","-",h)}}var k=mi(a+"{"+e+"}",f);ni(k,f);var m=k.parentNode;return function(){m.removeChild(k)}},pi=null,li=function(a){if(pi)return pi;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return pi=c}0==a.styleSheets.length&&
a.createStyleSheet();return pi=a.styleSheets[0]},mi=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},ni=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)};var wi={},W=void 0,xi=function(a){var b=wi[a];b||(b={id:a,s:[],O:0,Ba:null,ua:void 0,ya:!1},wi[a]=b);W=b},zi=function(a,b,c,d){var e=W;if(!Pf||!e)return!1;var f={id:e.id+":"+e.s.length,Va:b,M:[],Qa:c,D:a,ma:0,ja:d||null,Fa:0,N:!1};e.s.push(f);null===a?(f.N=!0,b(null)):yi(e);return!0},Ai=function(a){var b=oi(a,"visibility","hidden",!0);return function(){M(b)&&b.apply();b=null}},Bi=function(a,b,c,d){var e=b;if(!sa){var f=Ai(a.v);ta.push(f);e=function(a,c){var d=b(a,c);f();return d}}return zi(a,e,c,
d)},yi=function(a){if(!a.ya){for(var b=a.O;b<a.s.length;b++){var c=a.s[b],d=b==a.O;if(!c.N&&!Ci(d,c))break;c.N&&d&&a.O++}a.s.length>a.O?(a.Ba||(a.Ba=A.setTimeout(function(){a.Ba=null;yi(a)},80)),sa||a.ua||(a.ua=function(){q(function(){yi(a)})},T(P,"DOMContentLoaded",a.ua))):Di(a)}},Di=function(a){for(var b=0;b<a.s.length;b++){var c=a.s[b];if(c.D)for(var d=jf(c.D.v)||[],e=0;e<d.length;e++){var f=d[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[c.id]||(Ei(f,c.id),c.M.push(Fi(f,c.id)))}}},Ci=function(a,
b){var c=[];if(b.D){var d=Gi(b.D,b.id),e=null;b.ja&&(e=Gi(b.ja,b.id+"-t"));for(var f=0;f<d.length;f++){var g=d[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!sa&&(null===b.ja.o||b.Fa+c.length<b.ja.o)))break;c.push({element:g,vb:h})}}if(!sa&&b.Qa&&(!a||null==b.D.o||b.D.o!=b.ma+c.length))return!1;for(var k=0;k<c.length;k++){var m=c[k].element,l=c[k].vb,n;b.ma++;Ei(m,b.id);l&&(b.Fa++,n=b.id+"-t",Ei(l,n));var r=b.Va(m,l);M(r)&&b.M.push(r);b.M.push(Fi(m,b.id));l&&n&&b.M.push(Fi(l,n))}if(b.D.o&&b.D.o==b.ma||
sa)b.N=!0;return!0},Ei=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},Fi=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},Gi=function(a,b){for(var c=jf(a.v)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.B&&!Hi(f))break;d.push(f)}}return d},Hi=function(a){if(sa)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};var _cl=function(a,b){gh("CLICK");q(b)};_cl.a="cl";_cl.b=["google"];var Ki,Li;var Vi=function(a){return function(){}},Wi=function(a){return function(){}};var uj=function(a){var b=A||ya,c=b.onerror,d=!1;Ch&&!Lh("535.3")&&(d=!d);b.onerror=function(b,f,g,h,k){c&&c(b,f,g,h,k);a({message:b,fileName:f,ob:g,Lb:h,error:k});return d}};
var vj=function(a){var b=function(b){b=b||A.event;var d=a.call(this,b);b.returnValue=!1!==d&&(b.returnValue||void 0===b.returnValue);return d};b.gtmOnclickWrapper=!0;return b},_lcl=function(a,b){var c=na(a,Qe,!0),d=na(a,rb,!0),e=N(a[Re]);0>=e&&(e=2E3);var f=na(a,De,"");gh("LINK_CLICK",!!c,!!d,e,String(f));if(!P.gtmLinkClickListener&&(P.gtmLinkClickListener=!0,!P.addEventListener)){var g=function(a){a=a||A.event;for(var b=yf(a);b;)b.onclick&&!b.onclick.gtmOnclickWrapper&&(b.onclick=vj(b.onclick)),
b=b.parentElement};T(P,"mousedown",g,!1);T(P,"keydown",function(a){a=a||A.event;13==a.keyCode&&g(a)},!1)}q(b)};_lcl.a="lcl";_lcl.b=[];
var Y=[],wj={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},xj=function(a){return wj[a]},yj=/[\x00\x22\x26\x27\x3c\x3e]/g;var Cj=/[\x00\x08-\x0d\x22\x26\x27\/\x3c-\x3e\\\x85\u2028\u2029]/g,Dj={"\x00":"\\x00","\b":"\\x08","\t":"\\t","\n":"\\n","\x0B":"\\x0b","\f":"\\f",
"\r":"\\r",'"':"\\x22","&":"\\x26","'":"\\x27","/":"\\/","<":"\\x3c","=":"\\x3d",">":"\\x3e","\\":"\\\\","\u0085":"\\x85","\u2028":"\\u2028","\u2029":"\\u2029",$:"\\x24","(":"\\x28",")":"\\x29","*":"\\x2a","+":"\\x2b",",":"\\x2c","-":"\\x2d",".":"\\x2e",":":"\\x3a","?":"\\x3f","[":"\\x5b","]":"\\x5d","^":"\\x5e","{":"\\x7b","|":"\\x7c","}":"\\x7d"},Ej=function(a){return Dj[a]};

var Kj=/['()]/g,Lj=function(a){return"%"+a.charCodeAt(0).toString(16)};Y[12]=function(a){var b=encodeURIComponent(String(a));Kj.lastIndex=
0;return Kj.test(b)?b.replace(Kj,Lj):b};var Mj=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,Nj={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13",
"\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89",
"\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB","\uff3d":"%EF%BC%BD"},Oj=function(a){return Nj[a]};var Qj=309,Rj=[],Sj=[],Tj=[],Uj=new $e,Vj=[],Z=[],eh=[],fh=[],Wj=function(){this.G=[]};Wj.prototype.set=function(a,b){this.G.push([a,b]);return this};Wj.prototype.resolve=function(a,b){for(var c={},d=0;d<this.G.length;d++){var e=Xj(this.G[d][0],a,b),f=Xj(this.G[d][1],a,b);c[e]=f}return c};var Yj=function(a){this.index=a};Yj.prototype.resolve=function(a,b){var c=Tj[this.index];if(c&&!b(c)){var d=c[Kc];if(a){if(a.get(d))return;a.set(d,!0)}c=Xj(c,a,b);a&&a.set(d,!1);return af(c)}};
var _M=function(a){return new Yj(a)},Zj=function(a){this.resolve=function(b,c){for(var d=[],e=!1,f=0;f<a.length;f++){var g=Xj(Rj[a[f]],b,c);g===og&&(e=!0);d.push(g)}return e?new oh(d):d.join("")}},_T=function(a){return new Zj(arguments)},ak=function(a){function b(b){for(var d=1;d<a.length;d++)if(a[d]==b)return!0;return!1}this.resolve=
function(c,d){var e=Xj(a[0],c,d);if(a[0]instanceof Yj&&b(8)&&b(16)){if(e===og)return e;var f="gtm"+ka++;Uj.set(f,e);return'google_tag_manager["GTM-MP4RP7"].macro(\''+f+"')"}for(var e=String(e),g=1;g<a.length;g++)e=Y[a[g]](e);return e}},_E=function(a,b){return new ak(arguments)},bk=function(a,b){this.u=a;this.ia=b},_R=function(a,b){return new bk(a,b)},ck=function(a,b){return Xj(a,new $e,b)},Xj=function(a,b,c){var d=a;if(a instanceof Yj||a instanceof Wj||a instanceof Zj||a instanceof ak)return a.resolve(b,
c);if(!(a instanceof bk))if(S(a))for(var d=[],e=0;e<a.length;e++)d[e]=Xj(a[e],b,c);else if(a&&"object"==typeof a){var d={},f;for(f in a)a.hasOwnProperty(f)&&(d[f]=Xj(a[f],b,c))}return d},dk=function(a,b){var c=b[a],d=c;if(c instanceof Yj||c instanceof ak||c instanceof Zj||c instanceof bk)d=c;else if(S(c))for(var d=[],e=0;e<c.length;e++)d[e]=dk(c[e],b);else if("object"==typeof c){var d=new Wj,f;for(f in c)c.hasOwnProperty(f)&&d.set(b[f],dk(c[f],b))}return d},fk=function(a,b){for(var c=b?b.split(","):
[],d=0;d<c.length;d++){var e=c[d]=c[d].split(":");0==a&&(e[1]=Rj[e[1]]);if(1==a)for(var f=ek(e[0]),e=c[d]={},g=0;g<f.length;g++){var h=Sj[f[g]];e[h[0]]=h[1]}if(2==a)for(g=0;4>g;g++)e[g]=ek(e[g]);3==a&&(c[d]=Rj[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=Rj[e[g][k]]}else e[g]=[];5==a&&(c[d]=e[0])}return c},ek=function(a){var b=[];if(!a)return b;for(var c=0,d=0;d<a.length&&c<Qj;c+=6,d++){var e=a&&a.charCodeAt(d)||65;if(65!=e){var f=0,f=65<e&&90>=
e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&f&&b.push(c);2&f&&b.push(c+1);4&f&&b.push(c+2);8&f&&b.push(c+3);16&f&&b.push(c+4);32&f&&b.push(c+5)}}return b},gk=function(a,b,c){a.push.apply(a,fk(b,c))};
var Kg=function(){},ok=function(a){},Ng=function(){},pk=function(a){},qk=function(a,b){},rk=function(a,b){},Lg=function(a){};var sk=function(a){var b=this;this.g=a;this.complete=this.Na=!1;this.ha=[];this.ca=[];this.S=function(){if(b.i&&b.i.event){var a=b.i.event,d=b.g;}b.complete||df(b.ha);gf(b,1)};this.R=function(){if(b.i&&b.i.event){var a=b.i.event,d=b.g;}b.complete||df(b.ca);gf(b,2)};this.w=Te},tk=function(a,b){a.ha.push(b)},
uk=function(a,b){a.ca.push(b)},vk=function(a){this.H=[];this.Aa=[];this.Ha={};this.sa=[];this.P=0;this.La={};this.Oa={};this.ka={};this.event=a};vk.prototype.addListener=function(a){this.sa.push(a)};
var wk=function(a,b,c,d,e,f){if(!c.complete){a.H[b]=c;void 0==d&&(d=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);d=S(d)?d.slice():["or",d];e=S(e)?e.slice():[e];f=S(f)?f.slice():[f];a.Ha[b]=d;a.La[b]=0<e.length;a.Oa[b]=0<f.length;a.P++;var g=function(){0<a.P&&a.P--;0<a.P||df(a.sa)};tk(c,g);uk(c,g)}},xk=function(a,b,c){a.H[b]&&(tk(a.H[b],function(){c(b,!0)}),uk(a.H[b],function(){c(b,!1)}))},yk=function(a,b){var c=!1;return function(d,e){var f;a:{for(var g=0;g<a.length;g++)if(a[g]instanceof bk&&a[g].u===
d||a[g]===d){f=g;break a}f=-1}c||0>f||("or"==a[0]?e?(c=!0,b()):(a.splice(f,1),1==a.length&&(c=!0)):e?(a.splice(f,1),1==a.length&&(c=!0,b())):c=!0)}},Ck=function(a,b){var c=[],d=!1,e=function(b){var f,g,h=Z[b];if(a.event.c(h)){}else g=zk(h,b,a);if(f=g){var k=Ak(b,!0);0<k.length&&e(k[0].u);c.push(f);var l=Ak(b,!1);0<l.length&&e(l[0].u)}else d=
!0};e(b);if(!d){for(var f=0;f<c.length;f++){var g=c[f],h=Ak(g.g,!0);if(0<h.length){var k=c[f-1],m=Bk(g);tk(k,m);0==h[0].ia&&uk(k,m)}var l=Ak(g.g,!1);0<l.length&&(m=Bk(c[f+1]),tk(g,m),0==l[0].ia&&uk(g,m))}a.Aa.push(c)}},Ak=function(a,b){var c=b?Vd:le,d=Z[a],e=void 0===d[c]?[]:d[c];return S(e)?e:[e]},Bk=function(a){return function(){a.w()}},Ek=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=[],f=function(a){var b=Ak(a,!0);0<b.length&&f(b[0].u);e.push(a);var c=Ak(a,!1);0<c.length&&f(c[0].u)};
f(d.g);b[d.g]=e}Dk(a,b);return b},Dk=function(a,b){for(var c=0;c<a.length;c++){var d=a[c].g,e;for(e in b)if(b.hasOwnProperty(e)&&e!=d&&-1<We(b[e],d)){delete b[d];break}}};var Gk=function(a,b){return function(){a[Cc]=b.S;a[Dc]=b.R;var c=b.g,d=b.i&&b.i.ka[c],e=Ja[c]&&Ja[c].state,f=d?void 0!==d:b.Na,g=Ja[c]&&Ja[c].firingOption,h=g&&2==g,k=g&&1==g;if((f||e&&0!=e)&&(f||h)&&(h||k))h&&Ja[c]&&1==Ja[c].state||k&&b.i&&1==b.i.ka[c]?b.S():b.R();else{var m=b.i?b.i.event:void 0;a=Fk(a,m?m.c:Of());gf(b,0);if(m){var l=a;qk(m,c)}af(a,b.S,b.R)}}},Fk=function(a,b){a=ck(a,b);return a},zk=function(a,b,c){var d=new sk(b);d.i=c;tk(d,Vi(a));uk(d,Wi(a));d.w=Gk(a,d);return d};
var Kk=!1,_ua=function(a,b,c){function d(a){var b=[].slice.call(arguments,0);b[0]=n+b[0];A[m()].apply(window,b)}function e(b,c){void 0!==a[c]&&d("set",b,a[c])}function f(a,b){return void 0===b?b:a(b)}function g(a,b){if(b)for(var c in b)b.hasOwnProperty(c)&&d("set",a+c,b[c])}function h(){var b=function(a,b,c){if(!ma(b))return!1;for(var e=na(Object(b),c,[]),f=0;e&&f<e.length;f++)d(a,e[f]);return!!e&&0<e.length},c;a[ec]?c=H("ecommerce"):
a[dc]&&(c=a[dc].ecommerce);if(!ma(c))return;c=Object(c);var e=na(a[xc],"currencyCode",c.currencyCode);void 0!==e&&d("set","&cu",e);b("ec:addImpression",c,"impressions");if(b("ec:addPromo",c[c.promoClick?"promoClick":"promoView"],"promotions")&&c.promoClick){d("ec:setAction","promo_click",c.promoClick.actionField);return}for(var f="detail checkout checkout_option click add remove purchase refund".split(" "),g=0;g<f.length;g++){var h=c[f[g]];if(h){b("ec:addProduct",h,"products");d("ec:setAction",f[g],
h.actionField);break}}}function k(a,b,c){var d=0;if(void 0!==a)for(var e in a)if(a.hasOwnProperty(e)&&(c&&v[e]||!c&&void 0===v[e])){var f=x[e]?oa(a[e]):a[e];"anonymizeIp"!=e||f||(f=void 0);b[e]=f;d++}return d}I("GoogleAnalyticsObject",a[hd]||"ga",!1);var m=function(){return A.GoogleAnalyticsObject},l=I(m(),function(){var a=A[m()];a.q=a.q||[];a.q.push(arguments)},!1);l.l=Number(L());var n="",r="";void 0==a[ye]?(r="gtm"+ka++,n=r+"."):""!==
a[ye]&&(r=a[ye],n=r+".");var t=!1;
var z={name:r};l("create",a[La],z);d("set","&gtm","GTM-MP4RP7");a[Vc]&&d("require","linkid","linkid.js");d("set","hitCallback",function(){if(M(a[Ec]))a[Ec]();else{var c=a[xc],d=c&&c.hitCallback;M(d)&&d()}b()});
if(a[ue]){}else if(a[ve]){}else if(a[xe]){}else if(a[we]){}else if(a[Vb]){}else if(a[Tb]){}else if(a[te]){}else{a[lc]&&(d("require","ec","ec.js"),h());if(a[cc]&&!a[oc]){var J="_dc_gtm_"+String(a[La]).replace(/[^A-Za-z0-9-]/g,
"");d("require","displayfeatures",void 0,{cookieName:J})}d("send","pageview");}if(!Kk){var K=a[Rb]?"u/analytics_debug.js":"analytics.js";a[Lc]&&!a[Rb]&&(K="internal/"+K);Kk=!0;p(O("https:","http:","//www.google-analytics.com/"+K,t),function(){A[m()].loaded||c()},c)}};_ua.a="ua";_ua.b=["google"];var Lk,Mk;var Vk=function(){var a=[];return function(b,c){if(void 0===a[b]){var d=Vj[b]&&ck(Vj[b],c),e=d;if(d)if(d[Wa]&&S(d[Q]))for(var f=d[Q],e=!1,g=0;!e&&g<f.length;g++)d[Q]=f[g],e=af(d);else e=af(d);a[b]=[e,d]}return a[b]}},nk=function(a,b){for(var c=b[0],d=0;d<c.length;d++)if(!a.K(c[d],a.c)[0])return!1;for(var e=b[2],d=0;d<e.length;d++)if(a.K(e[d],a.c)[0])return!1;return!0},Wk=!1,Eg=function(a,b,c,d){switch(b){case "gtm.js":if(Wk)return!1;Wk=!0;break;case "gtm.sync":if(H("gtm.snippet")!=Ga)return!1}H("tagTypeBlacklist");
for(var e={id:a,name:b,Y:c||Te,X:ek(),ga:ek(),K:Vk(),c:Of()},f=[],g=0;g<eh.length;g++)if(nk(e,eh[g])){f[g]=!0;for(var h=e,k=eh[g],m=k[1],l=0;l<m.length;l++)h.X[m[l]]=!0;for(var n=k[3],l=0;l<n.length;l++)h.ga[n[l]]=!0}else f[g]=!1;qk(e);var t=[];for(var v=0;v<Qj;v++)if(e.X[v]&&!e.ga[v])if(e.c(Z[v])){}else{t[v]=Z[v];}e.L=t;for(var x=new vk(e),z=0;z<Qj;z++)if(e.X[z]&&!e.ga[z])if(e.c(Z[z])){}else{var D=e.L[z],E=zk(D,z,x);wk(x,z,E,D[Yb],D[Vd],D[le]);if(D[Ka])break}x.addListener(e.Y);for(var F=[],y=
0;y<x.H.length;y++){var B=x.H[y];if(B){var w=x.Ha[y],G=x.La[y],J=x.Oa[y];if(0!=w.length||G||J){if(0<w.length)for(var X=yk(w,B.w),K=0;K<w.length;K++)w[K]instanceof bk&&w[K].u!=y&&xk(x,w[K].u,X);(G||J)&&Ck(x,y)}else F.push(y)}}for(y=0;y<F.length;y++)x.H[F[y]].w();for(y=0;y<x.Aa.length;y++){for(var Ta=x.Aa[y],aa=Ta,ea=[],ca=0;ca<aa.length;ca++){var jb=aa[ca],hb=jb.g,Cb=Ja[hb],jd=Cb.firingOption;0!=jd&&(1==jd&&void 0!==jb.i.ka[hb]||2==jd&&void 0!==Cb.state)&&ea.push(jb)}var kd=Ek(ea),mc=void 0;for(mc in kd)if(kd.hasOwnProperty(mc)){for(var lf=
void 0,hj=void 0,fd=kd[mc],il=fd[0],ij=fd[fd.length-1],jj,Ca=0;Ca<aa.length;Ca++){var gd=aa[Ca];!lf&&gd.g==il&&0<Ca&&(lf=aa[Ca-1]);gd.g==ij&&Ca<aa.length-1&&(hj=aa[Ca+1]);if(-1<We(fd,gd.g))if(jj=aa.splice(Ca,1)[0],gd.g==ij)break;else Ca--}if(jj){var kj=Number(mc),ia=lf,mf=hj;if(ia){var jl=ia.ha[0],kl=ia.ca[0],lj=ia;lj.ha=[];lj.ca=[];tk(ia,jl);uk(ia,kl)}if(ia&&mf){var nf=Bk(mf);tk(ia,nf);var of=Ak(ia.g,!1);0<of.length&&of[0].u!=kj&&0==of[0].ia&&uk(ia,nf);var pf=Ak(mf.g,!0);0<pf.length&&pf[0].u!=kj&&
0==pf[0].ia&&uk(ia,nf)}}}0<Ta.length&&Ta[0].w()}0<x.P||df(x.sa);d&&M(d)&&d({passingRules:f,
resolvedTags:e.L});for(var mj in e.L)if(e.L.hasOwnProperty(mj)){var nj=e.L[mj],qf;if(!(qf=void 0==nj[Kc])){var oj=nj[Kc];qf=!("function"!=typeof String.prototype.startsWith?0===oj.indexOf("_implicit"):oj.startsWith("_implicit"))}if(qf)return!0}return!1};var Xk={macro:function(a){if(Uj.contains(a))return Uj.get(a)}};Xk.dataLayer=Jf;Xk.onHtmlSuccess=rh(!0);Xk.onHtmlFailure=rh(!1);Xk.Za=function(){var a=A.google_tag_manager;a||(a=A.google_tag_manager={});a["GTM-MP4RP7"]||(a["GTM-MP4RP7"]=Xk);qa=a};(function(){var a=function(a){var c=I("google_tag_manager",{},!1),d=c[a];d||(d=c[a]={},d.nwnc={},d.nwc={},d.wnc={},d.wc={},d.wt=null,d.l=!1);return d};Qg=a("linkClickMap");Rg=a("formSubmitMap")})();
Rj.push.apply(Rj,function(){for(var a=[_eq,_u,'Page URL',_M(0),'https://us-en.kusmitea.com',_e,'_event',_M(1),'hpfy.fingerprint.loaded','1737397_16',_img,true,'http://tags.bluekai.com/site/24365?limit\x3d1\x26phint\x3dcountry%3Dunited_states\x26phint\x3dbrands%3Dkusmi_tea\x26phint\x3daction%3Dhome_page','gtmcb',_r,'_random',_M(2),18,_cn,'www.us.kusmitea.com/quickcheckout/index/success/','1737397_27','http://tags.bluekai.com/site/24365?limit\x3d1\x26phint\x3dbrands%3Dkusmi_tea\x26phint\x3dcountry%3Dunited_states\x26phint\x3daction%3Dshopping_success',19,'http://www.kusmitea.com/','1737397_28','http://tags.bluekai.com/site/24365?limit\x3d1\x26phint\x3dbrands%3Dkusmi_tea\x26phint\x3dcountry%3Dfrance\x26phint\x3daction%3Dhome_page',20,'www.kusmitea.com/quickcheckout/index/success/','1737397_29','http://tags.bluekai.com/site/24365?limit\x3d1\x26phint\x3dbrands%3Dkusmi_tea\x26phint\x3dcountry%3Dfrance\x26phint\x3daction%3Dshopping_success',21,'http://www.yslbeautyus.com/','1737397_30','http://tags.bluekai.com/site/24365?limit\x3d1\x26phint\x3dbrands%3Dyves_saint_laurent\x26phint\x3dcountry%3Dunited_states\x26phint\x3daction%3Dhome_page',22,'Sites-ysl-us-Site/en_US/COCheckout-Submit','1737397_31','http://tags.bluekai.com/site/24365?limit\x3d1\x26phint\x3dbrands%3Dyves_saint_laurent\x26phint\x3dcountry%3Dunited_states\x26phint\x3daction%3Dshopping_success',23,'http://www.giorgioarmanibeauty-usa.com/','1737397_32','http://tags.bluekai.com/site/24365?limit\x3d1\x26phint\x3dbrands%3Dgiorgio_armani\x26phint\x3dcountry%3Dunited_states\x26phint\x3daction%3Dhome_page',24,'/Sites-armani_us-Site/default/COSummary-SubmitOrder','1737397_33','http://tags.bluekai.com/site/24365?limit\x3d1\x26phint\x3dbrands%3Dgiorgio_armani\x26phint\x3dcountry%3Dunited_states\x26phint\x3daction%3Dshopping_success',25,'http://www.thebodyshop-usa.com/','1737397_34','http://tags.bluekai.com/site/24365?limit\x3d1\x26phint\x3dbrands%3Dthe_body_shop\x26phint\x3dcountry%3Dunited_states\x26phint\x3daction%3Dhome_page',26,'thebodyshop-usa.com/checkout/orderreceipt','1737397_35','http://tags.bluekai.com/site/24365?limit\x3d1\x26phint\x3dbrands%3Dthe_body_shop\x26phint\x3dcountry%3Dunited_states\x26phint\x3daction%3Dshopping_success',27,'http://www.korresusa.com/home','1737397_36','http://tags.bluekai.com/site/24365?limit\x3d1\x26phint\x3dbrands%3Dkorres_usa\x26phint\x3dcountry%3Dunited_states\x26phint\x3daction%3Dhome_page',28,'http://www.korresusa.com/thankyou','1737397_37','http://tags.bluekai.com/site/24365?limit\x3d1\x26phint\x3dbrands%3Dkorres_usa\x26phint\x3dcountry%3Dunited_states\x26phint\x3daction%3Dshopping_success',29,'//api.hpfy.me/api/v1/tag_triggers/9/fired.gif?fingerprint\x3d',_v,'Hpfy Fingerprint','hpfy.fingerprint',2,_E(_M(3),12),_T(63,68),31,'//api.hpfy.me/api/v1/tag_triggers/13/fired.gif?fingerprint\x3d',_T(71,68),32,'//api.hpfy.me/api/v1/tag_triggers/5/fired.gif?fingerprint\x3d',_T(74,68),33,'//api.hpfy.me/api/v1/tag_triggers/3/fired.gif?fingerprint\x3d',_T(77,68),34,'//api.hpfy.me/api/v1/tag_triggers/11/fired.gif?fingerprint\x3d',_T(80,68),35,'//api.hpfy.me/api/v1/tag_triggers/7/fired.gif?fingerprint\x3d',_T(83,68),36,'gtm.js','1737397_2147479553',_ua,'UA-62865640-2',false,'\x26tid',{91:89},37,'www.giorgioarmanibeauty-usa.com','1737397_40','UA-62861934-1',{91:96},39,'saq.com/content/SAQ','1737397_42','http://tags.bluekai.com/site/24365?limit\x3d1\x26phint\x3dbrands%3Dsaq\x26phint\x3daction%3Dhome_page',41,'newsletter_subscribe_success','1737397_46','//api.hpfy.me/api/v1/tag_triggers/47/fired.gif?fingerprint\x3d',_T(105,68),43,'//tags.bluekai.com/site/24365?limit\x3d1\x26phint\x3daction%3Dnewsletter_success\x26phint\x3dbrands%3Dkorres_usa\x26phint\x3dcountry%3Dunited_states',44,'p/32377/chivas-regal-extra','1737397_48','//api.hpfy.me/api/v1/tag_triggers/49/fired.gif?fingerprint\x3d',_T(112,68),46,'p/15703/glenlivet-18-year-old','1737397_50','//api.hpfy.me/api/v1/tag_triggers/51/fired.gif?fingerprint\x3d',_T(117,68),48,'p/2906/redbreast-12-year-old','1737397_51','//api.hpfy.me/api/v1/tag_triggers/52/fired.gif?fingerprint\x3d',_T(122,68),49,'thewhiskyexchange.com','1737397_52','//api.hpfy.me/api/v1/tag_triggers/54/fired.gif?fingerprint\x3d',_T(127,68),52,'thewhiskyexchange.com/checkout/complete','1737397_53','//api.hpfy.me/api/v1/tag_triggers/55/fired.gif?fingerprint\x3d',_T(132,68),53,'//tags.bluekai.com/site/24365?limit\x3d1\x26phint\x3daction%3Dshopping_success\x26phint\x3dbrands%3Dthe_whisky_exchange',54,'Click ID','gtm.elementId',_M(4),'productAddToBasketButton','gtm.click','1737397_55','//api.hpfy.me/api/v1/tag_triggers/53/fired.gif?fingerprint\x3d',_T(143,68),56,'p/448/chivas-regal-12-year-old','1737397_92','//api.hpfy.me/api/v1/tag_triggers/56/fired.gif?fingerprint\x3d',_T(148,68),57,'p/15235/jameson-select-reserve-black-barrel','1737397_57','//api.hpfy.me/api/v1/tag_triggers/57/fired.gif?fingerprint\x3d',_T(153,68),58,'1737397_59','//api.hpfy.me/api/v1/tag_triggers/59/fired.gif?fingerprint\x3d',_T(157,68),60,'Click URL','gtm.elementUrl',_M(5),'twitter.com','jamesonwhiskey.com/ca/our-culture/st-patricks-day','1737397_63','//api.hpfy.me/api/v1/tag_triggers/63/fired.gif?fingerprint\x3d',_T(166,68),63,'1737397_64','//api.hpfy.me/api/v1/tag_triggers/62/fired.gif?fingerprint\x3d',_T(170,68),64,'instagram.com','1737397_65','//api.hpfy.me/api/v1/tag_triggers/64/fired.gif?fingerprint\x3d',_T(175,68),65,'facebook.com','1737397_66','//api.hpfy.me/api/v1/tag_triggers/65/fired.gif?fingerprint\x3d',_T(180,68),66,'1737397_67','//api.hpfy.me/api/v1/tag_triggers/66/fired.gif?fingerprint\x3d',_T(184,68),67,'jamesonwhiskey.com/ie/plans','1737397_69','//api.hpfy.me/api/v1/tag_triggers/67/fired.gif?fingerprint\x3d',_T(189,68),68,'1737397_68','//api.hpfy.me/api/v1/tag_triggers/69/fired.gif?fingerprint\x3d',_T(193,68),69,'1737397_71','//api.hpfy.me/api/v1/tag_triggers/68/fired.gif?fingerprint\x3d',_T(197,68),70,'1737397_70','//api.hpfy.me/api/v1/tag_triggers/70/fired.gif?fingerprint\x3d',_T(201,68),71,'jamesonwhiskey.com/ar/stpatricks','1737397_72','//api.hpfy.me/api/v1/tag_triggers/71/fired.gif?fingerprint\x3d',_T(206,68),72,'gtm.linkClick',_re,'_triggers','gtm.triggers','',_M(6),'(^$|((^|,)1737397_74($|,)))','1737397_74','//api.hpfy.me/api/v1/tag_triggers/74/fired.gif?fingerprint\x3d',_T(217,68),73,'(^$|((^|,)1737397_73($|,)))','1737397_73','//api.hpfy.me/api/v1/tag_triggers/72/fired.gif?fingerprint\x3d',_T(222,68),74,'(^$|((^|,)1737397_75($|,)))','1737397_75','//api.hpfy.me/api/v1/tag_triggers/73/fired.gif?fingerprint\x3d',_T(227,68),75,'thewhiskyexchange.com/checkout/basket?rdl','1737397_78','//api.hpfy.me/api/v1/tag_triggers/76/fired.gif?fingerprint\x3d',_T(232,68),78,'productWishlistAddButton','1737397_79','//api.hpfy.me/api/v1/tag_triggers/77/fired.gif?fingerprint\x3d',_T(237,68),79,'1737397_80','//api.hpfy.me/api/v1/tag_triggers/80/fired.gif?fingerprint\x3d',_T(241,68),80,'1737397_81','//api.hpfy.me/api/v1/tag_triggers/78/fired.gif?fingerprint\x3d',_T(245,68),81,'1737397_61','//api.hpfy.me/api/v1/tag_triggers/79/fired.gif?fingerprint\x3d',_T(249,68),82,'jamesonwhiskey.com/ie/our-culture/st-patricks-day','1737397_84','//api.hpfy.me/api/v1/tag_triggers/83/fired.gif?fingerprint\x3d',_T(254,68),83,'1737397_83','//api.hpfy.me/api/v1/tag_triggers/82/fired.gif?fingerprint\x3d',_T(258,68),84,'1737397_82','//api.hpfy.me/api/v1/tag_triggers/81/fired.gif?fingerprint\x3d',_T(262,68),85,'1737397_86','//api.hpfy.me/api/v1/tag_triggers/85/fired.gif?fingerprint\x3d',_T(266,68),86,'1737397_85','//api.hpfy.me/api/v1/tag_triggers/84/fired.gif?fingerprint\x3d',_T(270,68),87,'jamesonwhiskey.com/ar/our-culture/st-patricks-day','1737397_87','//api.hpfy.me/api/v1/tag_triggers/86/fired.gif?fingerprint\x3d',_T(275,68),88,'clickHereButton','tryblackopium.com','1737397_88','//tryblackopium.com/images/try_logo.png','1737397_89','//api.hpfy.me/api/v1/tag_triggers/87/fired.gif?fingerprint\x3d',_T(283,68),89,'//tags.bluekai.com/site/24365?limit\x3d1\x26phint\x3dbrands%3Dtwe_glenlivet18\x26phint\x3dbrands%3Dthe_whisky_exchange\x26phint\x3dcountry%3Dunited_kingdom',92,'thewhiskyexchange.com/feature/engraving/p/15703/glenlivet-18-year-old','1737397_97','//tags.bluekai.com/site/24365?limit\x3d1\x26phint\x3dbrands%3Dtwe_glenlivet18\x26phint\x3dbrands%3Dthe_whisky_exchange\x26phint\x3dcountry%3Dunited_kingdom\x26phint\x3daction%3Dshopping_start',93,'//tags.bluekai.com/site/24365?limit\x3d1\x26phint\x3dbrands%3Dtwe_redbreast12\x26phint\x3dbrands%3Dthe_whisky_exchange\x26phint\x3dcountry%3Dunited_kingdom\x26phint\x3daction%3Dshopping_start',94,'//tags.bluekai.com/site/24365?limit\x3d1\x26phint\x3dbrands%3Dtwe_jameson_black_barrel\x26phint\x3dbrands%3Dthe_whisky_exchange\x26phint\x3dcountry%3Dunited_kingdom\x26phint\x3daction%3Dshopping_start',95,'//tags.bluekai.com/site/24365?limit\x3d1\x26phint\x3dbrands%3Dtwe_jameson_black_barrel\x26phint\x3dbrands%3Dthe_whisky_exchange\x26phint\x3dcountry%3Dunited_kingdom',96,'jamesonwhiskey.com/ar/plans/dublinenpalermo','1737397_96','//api.hpfy.me/api/v1/tag_triggers/88/fired.gif?fingerprint\x3d',' Create Custom Image Tag In Gtm',_T(300,68,301),97,'//tags.bluekai.com/site/24365?limit\x3d1\x26phint\x3dbrands%3Djameson\x26phint\x3dcountry%3Dargentina\x26phint\x3dcgenre%3Dnightlife\x26phint\x3daction%3Dregister',98,'//tags.bluekai.com/site/24365?limit\x3d1\x26phint\x3dbrands%3Dtwe_chivas_extra_70cl\x26phint\x3dbrands%3Dthe_whisky_exchange\x26phint\x3dcountry%3Dunited_kingdom',99,'//tags.bluekai.com/site/24365?limit\x3d1\x26phint\x3dbrands%3Dtwe_chivas_extra_70cl\x26phint\x3dbrands%3Dthe_whisky_exchange\x26phint\x3dcountry%3Dunited_kingdom\x26phint\x3daction%3Dshopping_start',100,'//tags.bluekai.com/site/24365?limit\x3d1\x26phint\x3dbrands%3Dchivas_regal12_70cl\x26phint\x3dbrands%3Dthe_whisky_exchange\x26phint\x3dcountry%3Dunited_kingdom',101,'1737397_93','1737397_94','1737397_95','//tags.bluekai.com/site/24365?limit\x3d1\x26phint\x3dbrands%3Dchivas_regal12_70cl\x26phint\x3dbrands%3Dthe_whisky_exchange\x26phint\x3dcountry%3Dunited_kingdom\x26phint\x3daction%3Dshopping_start',102,'submissions.fragrance.org/vote','email-submit','1737397_100','http://tags.bluekai.com/site/24365?limit\x3d1\x26phint\x3dclient%3Dthe_fragrance_foundation\x26phint\x3daction%3Dvote',104,'//api.hpfy.me/api/v1/tag_triggers/121/fired.gif?fingerprint\x3d',_T(322,68),105,'//tags.bluekai.com/site/24365?limit\x3d1\x26phint\x3dbrands%3Dtwe_redbreast12\x26phint\x3dbrands%3Dthe_whisky_exchange\x26phint\x3dcountry%3Dunited_kingdom',106,'//api.hpfy.me/api/v1/tag_triggers/122/fired.gif?fingerprint\x3d',_T(327,68),107,'//api.hpfy.me/api/v1/tag_triggers/123/fired.gif?fingerprint\x3d',_T(330,68),108,'//api.hpfy.me/api/v1/tag_triggers/124/fired.gif?fingerprint\x3d',_T(333,68),109,'//api.hpfy.me/api/v1/tag_triggers/125/fired.gif?fingerprint\x3d',_T(336,68),110,'absolut.com/us/News/winter/oak-by-absolut/','1737397_101','//api.hpfy.me/api/v1/tag_triggers/126/fired.gif?fingerprint\x3d',_T(341,68),111,'1737397_102',_cl,112,'1737397_103',113,'1737397_104',114,'1737397_105',115,'1737397_106',116,'1737397_107',117,'1737397_108',118,'1737397_109',119,'1737397_110',120,'1737397_111',121,'1737397_112',_lcl,'2000',122,'1737397_113',123,'1737397_114',124,'1737397_115',125,'1737397_116',126,'1737397_117',127,'1737397_118',128,'1737397_119',129,'1737397_120',130,'1737397_121',131,'1737397_122',132,'1737397_123',133,'1737397_124',134,'1737397_125',135,'1737397_126',136,'1737397_127',137,'1737397_128',138,'1737397_129',139,_html,'\x3cscript type\x3d\x22text/gtmscript\x22\x3efunction fingerPrintToDataLayer(){loadFingerprint(function(b){var a\x3d{hpfy:{}};a.hpfy.fingerprint\x3db;a.event\x3d\x22hpfy.fingerprint.loaded\x22;dataLayer.push(a)},function(b){console.log(b)})}\nfunction loadFingerprint(b,a){(function(){var c\x3ddocument.createElement(\x22script\x22);c.type\x3d\x22text/javascript\x22;c.async\x3d!0;c.onload\x3dfunction(){fingerprint\x3d(new Fingerprint({canvas:!0,canvasText:\x22http://www.happyfication.com/\x22})).get();b(fingerprint)};var a\x3ddocument.getElementsByTagName(\x22script\x22)[0];a.parentNode.insertBefore(c,a);c.src\x3d\x22//s3.amazonaws.com/happyfier-assets/fingerprint.min.js\x22})()}fingerPrintToDataLayer();\x3c/script\x3e',14,'www.thebodyshop-usa.com','1737397_38','\x3cimg src\x3d\x22http://leadback.advertising.com/adcedge/lb?site\x3d695501\x26amp;srvc\x3d1\x26amp;betr\x3d51899\x3d1327921[720]\x22 width\x3d\x221\x22 height\x3d\x221\x22 border\x3d\x220\x22\x3e',30,'\n\x3cscript type\x3d\x22text/gtmscript\x22\x3e(function(){var b\x3dwindow._fbq||(window._fbq\x3d[]);if(!b.loaded){var a\x3ddocument.createElement(\x22script\x22);a.async\x3d!0;a.src\x3d\x22//connect.facebook.net/en_US/fbds.js\x22;var c\x3ddocument.getElementsByTagName(\x22script\x22)[0];c.parentNode.insertBefore(a,c);b.loaded\x3d!0}})();window._fbq\x3dwindow._fbq||[];window._fbq.push([\x22track\x22,\x226025625591764\x22,{value:\x220.00\x22,currency:\x22USD\x22}]);\x3c/script\x3e\n\x3cnoscript\x3e\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 alt\x3d\x22\x22 style\x3d\x22display:none\x22 src\x3d\x22https://www.facebook.com/tr?ev\x3d6025625591764\x26amp;cd[value]\x3d0.00\x26amp;cd[currency]\x3dUSD\x26amp;noscript\x3d1\x22\x3e\x3c/noscript\x3e',38,' \x3cscript type\x3d\x22text/gtmscript\x22\x3e(function(){var b\x3dwindow._fbq||(window._fbq\x3d[]);if(!b.loaded){var a\x3ddocument.createElement(\x22script\x22);a.async\x3d!0;a.src\x3d\x22//connect.facebook.net/en_US/fbds.js\x22;var c\x3ddocument.getElementsByTagName(\x22script\x22)[0];c.parentNode.insertBefore(a,c);b.loaded\x3d!0}})();window._fbq\x3dwindow._fbq||[];window._fbq.push([\x22track\x22,\x226025644334549\x22,{value:\x220.01\x22,currency:\x22USD\x22}]);\x3c/script\x3e \x3cnoscript\x3e\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 alt\x3d\x22\x22 style\x3d\x22display:none\x22 src\x3d\x22https://www.facebook.com/tr?ev\x3d6025644334549\x26amp;cd[value]\x3d0.01\x26amp;cd[currency]\x3dUSD\x26amp;noscript\x3d1\x22\x3e\x3c/noscript\x3e',40,'\x3cnoscript\x3e\n  \x3ciframe src\x3d\x22//dmp.pernod-ricard.com/JScript/iframe.php?container\x3dTEROCwEHTEhdU0JTRw\x3d\x3d\x22 height\x3d\x220\x22 width\x3d\x220\x22 style\x3d\x22display: none; visibility: hidden\x22\x3e\x3c/iframe\x3e\n\x3c/noscript\x3e\n\x3cscript type\x3d\x22text/gtmscript\x22\x3e(function(a,b,c){var d\x3da.getElementsByTagName(b)[0];a.getElementById(c)||(a\x3da.createElement(b),a.id\x3dc,a.src\x3d\x22//dmp.pernod-ricard.com/JScript/api.js?container\\x3dTEROCwEHTEhdU0JTRw\\x3d\\x3d\x22,d.parentNode.insertBefore(a,d.nextSibling))})(document,\x22script\x22,\x22pdrd_\x22+(new Date).getTime());\x3c/script\x3e',50,'\n\n\x3cscript type\x3d\x22text/gtmscript\x22\x3e(function(){var b\x3dwindow._fbq||(window._fbq\x3d[]);if(!b.loaded){var a\x3ddocument.createElement(\x22script\x22);a.async\x3d!0;a.src\x3d\x22//connect.facebook.net/en_US/fbds.js\x22;var c\x3ddocument.getElementsByTagName(\x22script\x22)[0];c.parentNode.insertBefore(a,c);b.loaded\x3d!0}})();window._fbq\x3dwindow._fbq||[];window._fbq.push([\x22track\x22,\x226041457069964\x22,{value:\x220.01\x22,currency:\x22USD\x22}]);\x3c/script\x3e\n\x3cnoscript\x3e\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 alt\x3d\x22\x22 style\x3d\x22display:none\x22 src\x3d\x22https://www.facebook.com/tr?ev\x3d6041457069964\x26amp;cd[value]\x3d0.01\x26amp;cd[currency]\x3dUSD\x26amp;noscript\x3d1\x22\x3e\x3c/noscript\x3e',51,'\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 style\x3d\x22border-style:none;\x22 alt\x3d\x22\x22 src\x3d\x22//insight.adsrvr.org/track/conv/?adv\x3d5q1jobc\x26amp;ct\x3d0:cm7j9rf\x26amp;fmt\x3d3\x22\x3e',55,'hotpress.com/bowstreetsessions/','1737397_76','            \n\x3cnoscript\x3e\n  \x3ciframe src\x3d\x22//dmp.pernod-ricard.com/JScript/iframe.php?container\x3dTEROCwEHTEhdUEZU\x22 height\x3d\x220\x22 width\x3d\x220\x22 style\x3d\x22display: none; visibility: hidden\x22\x3e\x3c/iframe\x3e\n\x3c/noscript\x3e\n\x3cscript type\x3d\x22text/gtmscript\x22\x3e(function(a,b,c){var d\x3da.getElementsByTagName(b)[0];a.getElementById(c)||(a\x3da.createElement(b),a.id\x3dc,a.src\x3d\x22//dmp.pernod-ricard.com/JScript/api.js?container\\x3dTEROCwEHTEhdUEZU\x22,d.parentNode.insertBefore(a,d.nextSibling))})(document,\x22script\x22,\x22pdrd_\x22+(new Date).getTime());\x3c/script\x3e\n',76,'Page Hostname','host','Page Path','path',_f,'Referrer','Event','Click Element','gtm.element',_et,'Click Text','Form URL'],b=[],c=0;c<a.length;c++)b[c]=dk(c,a);return b}());gk(Sj,0,"15:0,15:1,17:2,2:3,3:4,15:5,17:6,2:7,3:8,15:10,20:11,23:12,4:13,15:14,17:15,5:16,21:17,15:18,3:19,23:21,21:22,3:23,23:25,21:26,3:27,23:29,21:30,3:31,23:33,21:34,3:35,23:37,21:38,3:39,23:41,21:42,3:43,23:45,21:46,3:47,23:49,21:50,3:51,23:53,21:54,3:55,23:57,21:58,3:59,23:61,21:62,15:64,17:65,19:66,8:67,23:69,21:70,23:72,21:73,23:75,21:76,23:78,21:79,23:81,21:82,23:84,21:85,3:86,15:88,0:89,14:90,13:90,24:90,9:90,10:90,1:92,18:90,12:90,21:93,3:94,0:96,1:97,21:98,3:99,23:101,21:102,3:103,23:106,21:107,23:108,21:109,3:110,23:113,21:114,3:115,23:118,21:119,3:120,23:123,21:124,3:125,23:128,21:129,3:130,23:133,21:134,23:135,21:136,17:137,19:138,2:139,3:140,3:141,23:144,21:145,3:146,23:149,21:150,3:151,23:154,21:155,23:158,21:159,17:160,19:161,2:162,3:163,3:164,23:167,21:168,23:171,21:172,3:173,23:176,21:177,3:178,23:181,21:182,23:185,21:186,3:187,23:190,21:191,23:194,21:195,23:198,21:199,23:202,21:203,3:204,23:207,21:208,3:209,15:210,17:211,19:212,11:213,2:214,3:215,23:218,21:219,3:220,23:223,21:224,3:225,23:228,21:229,3:230,23:233,21:234,3:235,23:238,21:239,23:242,21:243,23:246,21:247,23:250,21:251,3:252,23:255,21:256,23:259,21:260,23:263,21:264,23:267,21:268,23:271,21:272,3:273,23:276,21:277,3:278,3:279,3:281,23:284,21:285,23:286,21:287,3:288,23:290,21:291,23:292,21:293,23:294,21:295,23:296,21:297,3:298,23:302,21:303,23:304,21:305,23:306,21:307,23:308,21:309,23:310,21:311,23:315,21:316,3:317,3:318,23:320,21:321,23:323,21:324,23:325,21:326,23:328,21:329,23:331,21:332,23:334,21:335,23:337,21:338,3:339,23:342,21:343,15:345,21:346,21:348,21:350,21:352,21:354,21:356,21:358,21:360,21:362,21:364,15:366,25:11,6:90,22:221,26:367,21:368,6:11,22:216,21:370,22:226,21:372,21:374,21:376,21:378,21:380,21:382,21:384,21:386,21:388,21:390,21:392,21:394,21:396,21:398,21:400,21:402,15:403,16:404,21:405,3:406,16:408,21:409,16:410,21:411,16:412,21:413,16:414,21:415,16:416,21:417,16:418,21:419,3:420,16:422,21:423,17:424,7:425,17:426,7:427,15:428,17:429,17:430,17:431,19:432,15:433,17:434,17:435");gk(Tj,1,"G,gB,AAG,AAAAAAAA4B,AAAAAAAAIAAAAAAAAAD,AAAAAAAAIAAAAAAAAAAAY,AAAAAAAAIBAAAAAAAAAAAAAAAwB,CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY,CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG,gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI,AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,AAAAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE");gk(Vj,1,"Z,BG,IAgB,JAAI,IAgAB,JAAAI,IAgAAB,JAAAAI,IAgAAAB,JAAAAAI,IAgAAAAB,JAAAAAAI,JAAAAAAAB,BCAAAAAAAAAC,IAgAAAAAAAAAAC,IAgAAAAAAAAAAg,BCAAAAAAAAAAAAE,IAgAAAAAAAAAAAAC,IAgAAAAAAAAAAAAQ,IAgAAAAAAAAAAAAAC,IAgAAAAAAAAAAAAAQ,IAgAAAAAAAAAAAAAAC,AAgAAAAAAAAAAAAAAAM,BCAAAAAAAAAAAAAAAAQ,IAgAAAAAAAAAAAAAAAAC,IAgAAAAAAAAAAAAAAAAQ,AAgAAAAAAAAAAAAAAAAAgB,IAgAAAAAAAAAAAAAAAAAAC,AAgAAAAAAAAAAAAAAAAAgAB,AAgAAAAAAAAAAAAAAAAAgAI,IAgAAAAAAAAAAAAAAAAAAAAE,IAgAAAAAAAAAAAAAAAAAAAAAg,BCAAAAAAAAAAAAAAAAAAAAAAAE,AAAAAAAAAAAAAAAAAAAAAAAAAIG,AAAAAAAAAAAAAAAAAAAAAAAAAIi,AAAAAAAAAAAAAAAAAAAAAAAAAICE,AAgAAAAAAAAAAAAAAAAAgAAAAAAg,AAgAAAAAAAAAAAAAAAEAAAAAAAAAE,IAgAAAAAAAAAAAAAAAAAAAAAAAAAAg,IAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ,BAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAC,IAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE,AAgAAAAAAAAAAAAAAAAAgAAAAAAAAAAAI,AAgAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAE,IAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg,IAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB,BAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAC,IAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ,IAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg,IAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB");gk(Z,1,"A4Z,AYJG,AYJw,AYJAG,AYJAw,AYJAAG,AYJAAw,AYJAAAG,AYJAAAw,AYJAAAAG,AYJAAAAw,AYJAAAAAG,AYJAAAAAAG,AYJAAAAAAY,AYJAAAAAAgB,AYJAAAAAAAG,AYJAAAAAAAY,AYJAAAAAAAgB,AQAAAAAAAAA8_B,AQAAAAAAAAA03c,AYJAAAAAAAAAAAD,AYJAAAAAAAAAAAY,AYJAAAAAAAAAAAgB,AYJAAAAAAAAAAAAM,AYJAAAAAAAAAAAAgB,AYJAAAAAAAAAAAAAM,AYJAAAAAAAAAAAAAgB,AYJAAAAAAAAAAAAAAM,AYJAAAAAAAAAAAAAAw,AYJAAAAAAAAAAAAAAAgB,AYJAAAAAAAAAAAAAAAAM,AYJAAAAAAAAAAAAAAAAgB,AYJAAAAAAAAAAAAAAAAAG,AYJAAAAAAAAAAAAAAAAAAM,AYJAAAAAAAAAAAAAAAAAAw,AYJAAAAAAAAAAAAAAAAAAAG,AYJAAAAAAAAAAAAAAAAAAAw,AYJAAAAAAAAAAAAAAAAAAAAD,AYJAAAAAAAAAAAAAAAAAAAAY,AYJAAAAAAAAAAAAAAAAAAAAgB,AYJAAAAAAAAAAAAAAAAAAAAAG,AYJAAAAAAAAAAAAAAAAAAAAAY,AYJAAAAAAAAAAAAAAAAAAAAAAD,AYJAAAAAAAAAAAAAAAAAAAAAAAY,AYJAAAAAAAAAAAAAAAAAAAAAAAAD,AYJAAAAAAAAAAAAAAAAAAAAAAAAY,AYJAAAAAAAAAAAAAAAAAAAAAAAAAD,AYJAAAAAAAAAAAAAAAAAAAAAAAAAY,AYJAAAAAAAAAAAAAAAAAAAAAAAAAgB,AYJAAAAAAAAAAAAAAAAAAAAAAAAAAG,AYJAAAAAAAAAAAAAAAAAAAAAAAAAAY,AYJAAAAAAAAAAAAAAAAAAAAAAAAAAAD,AYJAAAAAAAAAAAAAAAAAAAAAAAAAAAM,AYJAAAAAAAAAAAAAAAAAAAAAAAAAAAw,AYJAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,AYJAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,AYJAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB,AYJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,AYJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,AYJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY,AYJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB,AYJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG,AYJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY,AYJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,AYJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,AYJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,AYJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,AYJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,AYJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,AYJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,AYJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,AYJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,AYJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,AYJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,AYJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,AYJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,AYJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAK,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAS,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAi,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACC,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACE,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACI,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQ,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACg,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA_,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAATH,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAATZ,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAg,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAC,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAE,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAI,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAQ,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAg,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAC,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAE,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAI,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAQ,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAg,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAC,AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAc,AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAED,AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEM,AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEw,AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAD,AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAM,AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAw,AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAG");gk(eh,2,"D:B::,G:CAI::,K:E::,S:IAE::,i:Q::,CB:gAgAAAAAAAAAAAAAAg::,CC:AB::,CE:ACB::,CI:AE::,CQ:AIQAAAAAAAAAAAAAAAI::,Cg:AQ::,CAB:AgCAAAAAAAAAAAAAAAB::,AAC:AAABAAAAAAAAg_H__P::,CAE:AAAC::,CAI:AAAE::,AAQ:AAAYAAAAAAAAAAAAAAE::,CAg:AAAgAAAAAAg::,CAAB:AAAABAAAAQ::,CAAC:AAAACAAAAAAg::,CAAE:AAAAEAAAAAAAAAAAAAC::,CAAI:AAAAYAAAAAAAB::,AAgw:AAAAgAAAAAAB::,CAAAB:AAAAABAAAAAC::,CAAAC:AAAAACAAAAE::,AAAy:AAAAAEAAAAB::,AAAgM:AAAAAI::,CAAAI:AAAAAQ::,AAAgY:AAAAAg::,AAAgo:AAAAAAB::,AAAwC:AAAAAACAAAC::,CAAAAB:AAAAAAE::,AAAgEB:AAAAAAI::,AAAgQB:AAAAAAQ::,AAAggB:AAAAAAg::,CAAAAC:AAAAAAAB::,AAAAgM:AAAAAAAC::,AAAAQU:AAAAAAAE::,AAAAEk:AAAAAAAI::,AAAgCAB:AAAAAAAQAAC::,AAAgCAC:AAAAAAAgAAC::,AAAx:AAAAAAAABg::,AAAhAAB:AAAAAAAACg::,AAAhAAC:AAAAAAAAEg::,CAAAAAE:AAAAAAAAI::,AAggAAC:AAAAAAAAQAAB::,AAggAAB:AAAAAAAAgAAB::,AAAiAAB:AAAAAAAAABB::,AAAiAAC:AAAAAAAAACB::,CAAAAAI:AAAAAAAAAE::,AAAgAAw:AAAAAAAAAI::,AAAgAAgB:AAAAAAAAAI::,AAAhAAAC:AAAAAAAAAg::,CAAAAAAE:AAAAAAAAAAY::,AAAgBAB:AAAAAAAAAAAEC::,AAAgBAC:AAAAAAAAAAAEE::,AAAwB:AAAAAAAAAAAEI::,AAAgAAAY:AAAAAAAAAAAY::,CAAAAAAg:AAAAAAAAAAAAQ::,AACAAC:AAAAAAAAAAAAAA4::,CAAAAAAAB:AAAAAAAAAAAAAAAAAQ::,CAAAAAAAC:AAAAAAAAAAAAAAAAAAQ::");gk(fh,4,"9:,20.20:,24:,28.28:,32:,36.36.36:,40:,44.44:,48:,52.52.52:,56:,60.60.60:,87.344.347.349.351.353.355.357.359.361.363.373.375.377.379.381.383.385.387.389.391.393.395.397.399.401.87:,95:,100:,104.104.104:,111.111:,116.116:,121.121:,126.126:,131.131.131:,142.142:,147.147:,152.152:,156.156:,165:,169:,174:,179:,183.183:,188:,192:,196:,200:,205:,216:,221:,226:,231.231:,236.236:,240.240:,244.244:,248.248:,253:,257.257:,261.261:,265.265:,269.269:,274:,280:,282:,289:,299.299:,312.312:,313.313:,314.314:,319.319:,340:,365.369.371:,407:,421:");for(var Yk=0;Yk<Z.length;Yk++){var Zk=Z[Yk],$k=1;Zk[qd]?$k=2:Zk[Ee]&&($k=0);Ja[Yk]={firingOption:$k,state:void 0}}Xk.Za();
(function(a){})("async");
(function(){var a=I("dataLayer",[],!1),b=I("google_tag_manager",{},!1),b=b["dataLayer"]=b["dataLayer"]||{};ta.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Bf.push(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(Fg.push.apply(Fg,b);300<this.length;)this.shift();return Og()};Fg.push.apply(Fg,a.slice(0));q(Og)})();
if("interactive"==P.readyState&&!P.createEventObject||"complete"==P.readyState)tf();else{T(P,"DOMContentLoaded",tf);T(P,"readystatechange",tf);if(P.createEventObject&&P.documentElement.doScroll){var hl=!0;try{hl=!A.frameElement}catch(a){}hl&&vf()}T(A,"load",tf)}"complete"===P.readyState?Cf():T(A,"load",Cf);
(function(a){})("async");(function(){})();var _vs="res_ts:1461267176758000,srv_cl:120523901,ds:live,cv:76";
})()
